DELETE FROM `creature` WHERE `id`=99001;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(5645187, 99001, 571, 1, 64, 0, 0, 5800.74, 623.706, 647.627, 1.97769, 25, 5, 0, 126000, 0, 0, 0);

DELETE FROM `creature` WHERE `id`=99002;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(5645184, 99002, 571, 1, 64, 0, 0, 5819.43, 646.538, 647.614, 3.20371, 25, 5, 0, 126000, 0, 0, 0);

DELETE FROM `creature` WHERE `id`=99003;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(5645185, 99003, 571, 1, 64, 0, 0, 5809.86, 625.997, 647.429, 1.4452, 25, 5, 0, 126000, 0, 0, 0);

DELETE FROM `creature` WHERE `id`=99004;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(5645186, 99004, 571, 1, 64, 0, 0, 5805.37, 624.936, 647.762, 1.99497, 25, 5, 0, 126000, 0, 0, 0);



